# footystck

./: .gitignore  INICIAR.bat  README.md
backend/: README.md  iniciar-backend.bat  pom.xml
backend/src/main/java/com/footystck/: FootystckApplication.java
backend/src/main/java/com/footystck/config/: WebConfig.java
backend/src/main/java/com/footystck/controller/: AuthController.java  CamisetaController.java  EquipoController.java  LigaController.java  PedidoController.java  SyncController.java
backend/src/main/java/com/footystck/dto/: CamisetaDTO.java  CrearCamisetaRequest.java  CrearEquipoRequest.java  CrearLigaRequest.java  CrearPedidoRequest.java  DTOMapper.java  EquipoDTO.java  LigaMenuDTO.java  LoginRequest.java  PedidoDTO.java  PedidoItemDTO.java  RegistroRequest.java  UsuarioDTO.java
backend/src/main/java/com/footystck/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/footystck/model/: Camiseta.java  Equipo.java  Liga.java  Pedido.java  PedidoItem.java  Usuario.java
backend/src/main/java/com/footystck/repository/: CamisetaRepository.java  EquipoRepository.java  LigaRepository.java  PedidoRepository.java  UsuarioRepository.java
backend/src/main/java/com/footystck/service/: AuthService.java  CamisetaService.java  EquipoService.java  LigaService.java  PedidoService.java  SyncService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  angular.json  iniciar-frontend.bat  package-lock.json  package.json
frontend/public/img/camisetas/: LEEME.txt
frontend/scripts/: generar-placeholders.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  config.ts
frontend/src/app/components/: categorias-menu.html  categorias-menu.ts  header.html  header.ts  penalti.html  penalti.ts  personalizacion-dialog.html  personalizacion-dialog.ts  product-card.html  product-card.ts
frontend/src/app/models/: modelos.ts
frontend/src/app/pages/: admin.html  admin.ts  carrito.html  carrito.ts  checkout.html  checkout.ts  home.html  home.ts  login.html  login.ts  mis-pedidos.html  mis-pedidos.ts
frontend/src/app/pages/admin/: admin-camisetas.html  admin-camisetas.ts  admin-ligas.html  admin-ligas.ts  admin-pedidos.html  admin-pedidos.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  camisetas.service.ts  carrito.service.ts  pedidos.service.ts  ui.service.ts
